T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
CREATE=8
TABLE=9
INSERT=10
INTO=11
VALUES=12
SELECT=13
FROM=14
WHERE=15
UPDATE=16
SET=17
DELETE=18
AND=19
OR=20
NOT=21
TRUE=22
FALSE=23
INT=24
FLOAT=25
TEXT=26
PRIMARY=27
KEY=28
EQ=29
NEQ=30
LE=31
LT=32
GE=33
GT=34
STAR=35
ID=36
NUM=37
STR=38
WS=39
LINE_CMT=40
BLOCK_CMT=41
';'=1
'('=2
')'=3
','=4
'+'=5
'-'=6
'/'=7
'CREATE'=8
'TABLE'=9
'INSERT'=10
'INTO'=11
'VALUES'=12
'SELECT'=13
'FROM'=14
'WHERE'=15
'UPDATE'=16
'SET'=17
'DELETE'=18
'AND'=19
'OR'=20
'NOT'=21
'TRUE'=22
'FALSE'=23
'INT'=24
'FLOAT'=25
'TEXT'=26
'PRIMARY'=27
'KEY'=28
'='=29
'<>'=30
'<='=31
'<'=32
'>='=33
'>'=34
'*'=35
